# Must be unique in a given SonarQube instance
sonar.projectKey=priscila-albertini-silva_jaded-backend
sonar.organization=priscila-albertini-silva

# This is the name and version displayed in the SonarQube interface
sonar.projectName=Jaded Backend
sonar.projectVersion=1.0

# Path to the source code to be analyzed
sonar.sources=.

# Encoding of the source code files
sonar.sourceEncoding=UTF-8
